<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetsCare</title>
    <link rel="stylesheet" href="/Veterinaria/base.css">
    <style>
        table{
            -webkit-box-shadow: -1px 8px 9px 4px #828282; 
box-shadow: -1px 8px 9px 4px #828282;
text-align: center;
border-bottom: 2px solid black;
margin-left: 43%;

background-color: #f1f1f1;
        }

       
        table tbody{
            background-color: aliceblue;
        }

        table tr{
            border: #828282 25px solid;
        }

        table tbody tr:hover td {
            background-color: #f1f1f1;
            cursor: pointer;
        }
        table thead th {
            border: solid 2px black;
        }

        table tbody td{
            border-right: 3px solid black;
        }

        tr :nth-child(even){
            background-color:#94d0e4cc ;
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
           <h1>PetsCare</h1> 
           <nav>
                <a href="#">Inicio</a>
                <a href="#">Sobre a clínica</a>
                <a href="#">Horário de atendimento</a>
                <a href="#">Contato</a>
        </nav>
        </div>
        <div class="main">
            <div class="header">
            <img src="/Veterinaria/destaque.jpg" alt="horario">
            </div>
            <table summary="Esta Tabela refere-se as idades da Turma A da Dio" border="1" width="250" cellspacing="0" cellpadding="5" align="center">
                <caption>Nosso Horário</caption>
                <tbody>
                <tr id="0">
                <td>Clínica geral</td>
                <td colspan="2">08h - 19h</td>
                <td colspan="1">08h - 14h</td>
                <td colspan="1">08h - 14h</td>
            </tr>
            <tr id="1">
                <td>Psicologia</td>
                <td colspan="2">08h - 19h</td>
                <td colspan="1">08h - 14h</td>
                <td colspan="1">08h - 14h</td>
            </tr>
            <tr id="2">
                <td>Pediatria</td>
                <td colspan="2">08h - 19h</td>
                <td colspan="1">08h - 14h</td>
                <td colspan="1"> -</td>
            </tr>
            <tr id="3">
                <td>Oftalmologia</td>
                <td colspan="2">08h - 19h</td>
                <td colspan="1">08h - 14h</td>
                <td colspan="1">-</td>
             
            </tr>
       
        </tbody>
        
        <thead>
            <tr >
                <th title="Nome competo" colspan="2">Serviços</th>
                <th>Segunda a Sexta</th>
                <th>Sábados</th>
                <th>Feriados</th>
            </tr>
        </thead>
        
        </tr>
        
            </table>
            <footer>
                <div class="txt">
              <h3>Quem Somos</h3>
              <p>Referência em diferentes especialidades, o Hospital Veterinário Animal Clinic tem serviço de emergência ágil e moderno. Excelência do atendimento 24h/dia!</p>
            </div>
            <div>